upstream app {
       upsync <consul_server>:8500/v1/kv/upstream/nginx/ upsync_timeout=6m upsync_interval=1000ms upsync_type=consul strong_dependency=off;
       # Backup Conf
       upsync_dump_path /etc/nginx/conf.d/app.conf;
       include /etc/nginx/conf.d/app.conf;
       # Active Health Check
       check interval=1000 rise=2 fall=2 timeout=3000 type=http default_down=false;
       check_http_send "HEAD / HTTP/1.0\r\n\r\n";
       check_http_expect_alive http_2xx http_3xx;
    }


server {
        listen       80;
        server_name  linode;
        location / {
            proxy_pass http://app;
        }
        
	location /upstream_list {
            upstream_show;
        }
        
	location /upstream_status {
            check_status;
            access_log off;
        }
    }

